{
  "name": "project",
  "version": "1.0.0",
  "description": "## Introduction You will put everything you learned together and build a command line application that utilizes different NPM packages. These could be packages that were used this past week or ones that you researched and found on your own.",
  "main": "app.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node app.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "axios": "^1.4.0",
    "blessed": "^0.1.81",
    "chalk": "^5.3.0",
    "chalk-animation": "^2.0.3",
    "figlet": "^1.6.0",
    "got": "^13.0.0",
    "gradient-string": "^2.0.2",
    "image-to-ascii": "^3.0.13",
    "inquirer": "^9.2.10",
    "nanospinner": "^1.1.0",
    "terminal-image": "^2.0.0"
  }
}
